# PictoryTaleUnityPlayerActivity

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
unity-native-share/: build.gradle  proguard-rules.pro
unity-native-share/src/main/: AndroidManifest.xml
unity-native-share/src/main/res/values/: strings.xml
unity-player-activity-extension/: build.gradle
unity-player-activity-extension/src/main/: AndroidManifest.xml
unity-player-activity-extension/src/main/assets/: google-services.json
unity-player-activity-extension/src/main/java/com/aliessmael/contactslist/: Contact.java  ContactList.java
unity-player-activity-extension/src/main/java/com/pictorytale/messenger/android/: GoogleAccessToken.java  GoogleAuth.java  GoogleAuthActivity.java  NativeShare.java  PictoryTaleUnityPlayerActivity.java  UnitySSContentProvider.java  Utils.java  ViewIntentActivity.java
unity-player-activity-extension/src/main/res/values/: styles.xml
unity-player-activity-extension/src/main/res/values-v14/: styles.xml
unity-player-activity-extension/src/main/res/values-v19/: styles.xml
unity-player-activity-extension/src/main/res/values-v21/: styles.xml
unity-player-activity-extension/src/main/res/values-v23/: styles.xml
unity-player-activity-extension/src/main/res/xml/: file_provider_paths.xml
