apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    provided files('libs/classes.jar')
    compile files('libs/libmessaging_unity_player_activity.jar')
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/default/classes.jar')
    into('release/')
    rename('classes.jar', 'unity-player-activity-extension.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/unity-player-activity-extension.jar'
}

exportJar.dependsOn(deleteOldJar, build)