apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    compileOnly files('libs/libmessaging_unity_player_activity.jar')
    compileOnly "com.google.firebase:firebase-auth:$firebase_auth_version"
    compileOnly "com.google.android.gms:play-services-auth:$play_services_version"
    compileOnly  files('libs/classes.jar')
    implementation files('libs/okhttp-2.6.0.jar')
    implementation files('libs/okio-1.6.0.jar')

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/classes.jar')
    into('release/')
    rename('classes.jar', 'unity-player-activity-extension.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/unity-player-activity-extension.jar'
}

exportJar.dependsOn(deleteOldJar, build)