apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/classes.jar')
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/default/classes.jar')
    into('release/')
    rename('classes.jar', 'unity-native-share.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/unity-native-share.jar'
}

exportJar.dependsOn(deleteOldJar, build)
